<!DOCTYPE HTML>
<!--
	Spectral by Pixelarity
	pixelarity.com @pixelarity
	License: pixelarity.com/license
-->
<html>
	<head>
		<title>Michela Paganini | CERN Machine Learning</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main.css" />
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
		<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
		<script type="text/x-mathjax-config">
            MathJax.Hub.Config({
                               tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]}
                               });
        </script>
        <script type="text/javascript"
  			src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
		</script>
		
		

	</head>
	<body>

		<!-- Page Wrapper -->
			<div id="page-wrapper">

				<!-- Header -->
					<header id="header">
						<h1><a href="index.html">Michela Paganini</a></h1>
						<nav id="nav">
							<ul>
								<li class="special">
									<a href="#menu" class="menuToggle"><span>Menu</span></a>
									<div id="menu">
										<ul>
											<li><a href="index.html">Home</a></li>
											<li><a href="index.html#whoami">Who am I</a></li>
											<li><a href="index.html#skills">My Skills</a></li>
											<li><a href="index.html#Physics">Physics</a></li>
											<li><a href="atlasML.html">CERN Machine Learning</a></li>
											<li><a href="index.html#interests">Interests</a></li>
											<li><a href="index.html#cta">Contacts</a></li>
										</ul>
									</div>
								</li>
							</ul>
						</nav>
					</header>

				<!-- Main -->
					<article id="main">
						<header>
							<h2>CERN Machine Learning</h2>
							<p>A quick look into my involvement with bringing state-of-the-art Machine Learning techniques to High Energy Physics</p>
						</header>
						<section class="wrapper style5">
							<div class="inner">
								<h3>Projects</h3>
								<h2>Dark Knowledge for the Matrix Element Method (MEM)</h2>
								<p>The <a href="http://arxiv.org/pdf/hep-ex/0609053.pdf">MEM</a> is a Physics-driven, computationally expensive technique which is widely used in HEP due to the clear physical insights it provides. It directly connects theoretical and experimental Physics, by allowing us to estimate several parameters at once using integration over phase space and detector response. Its output is usally combined with  high level features, such as the 4-vectors of the particles in the event and the missing transverse energy, as inputs to a NN in order to augment the raw features with a Physics-instilled engineered variable.</p>

								<p>Our goal is to use Dark Knowledge to construct a net that would be able to mimic the performance of MEM, while reducing computational requirements. This net is expected to capture not only the performance but also the overall distribution shape of the output of MEM, in order to preserve its discriminating power as an input feature to the original NN. Our benchmark is the $ttH$, with $H \rightarrow bb$</i> <a href="http://arxiv.org/pdf/1503.05066v3.pdf">ATLAS analysis</a>. </p>

								<hr />

								<h2>RNN for Event Classification</h2>
								<p>As a member of the $hh\rightarrow \gamma \gamma bb$ analysis group, I'm looking for evidence of the production of Higgs pairs decaying to two photons and a pair of $b$ quark-antiquark. I use Machine Learning techniques inspired by Natural Language Processing to explore an event-level approach to Physics analysis. I design, train and test Recurrent Neural Networks using Keras, in order to classify events with variable numbers of particles.</p>

								<p>This method allows for a holistic study of each event, by combining event-level variables with jet and photon specific features, without limiting the number of jets or particles under consideration. This represents a huge step forward from classic cut-based analyses.</p>

								<hr />

								<h2>Deep Learning for Top and Boson Tagging in Boosted Topologies</h2>
								<p>During my first year at CERN, I developed a boosted boson tagger using Deep Learning for binary and multiclass classification purposes for the $W’\rightarrow WZ$ analysis, as well as a boosted top tagger which outperformed ordinary substracture variable scans. At the time, I used a feed-forward neural network from the AGILEPack library, with stacked auto-encoders and unsupervised pre-training.</p>

								<p>Additionally, I investigated the model's ability to learn high order correlations between tracking and calorimeter variables, and I performed variable selection studies and hyperparameters grid searches.</p>

								<hr />

								<h2>b-Tagging using Tracks</h2>
								<p>An ongoing project of mine is to contribute to the improvement of the $b$-tagging pipeline by providing better solutions to the problem of flavor tagging using impact parameter based taggers.</p>

								<p></p>
								<hr />

								<h3>Tools</h3>
								In order to perform these studies (and more), I use the following tools:
								<div class="partners white-bg" id="partners" role="region" aria-label="Affiliates Logos"><div class="container">
									<ul class="client-logos">

									<li><a href="http://scikit-learn.org/stable/" title=""><img src="images/sklearn.png" alt="Logo"></a></li>
									<li><a href="http://keras.io/" title=""><img src="images/keras.jpg" alt="Logo"></a></li>
									<li><a href="http://pandas.pydata.org/index.html" title=""><img src="images/pandas.jpeg" alt="Logo"></a></li>
									<li><a href="http://scipy.org/" title=""><img src="images/scipy.png" alt="Logo"></a></li>
									<li><a href="http://www.rootpy.org/" title=""><img src="images/rootpy.png" alt="Logo"></a></li>
									<li><a href="https://github.com/lukedeo/AGILEPack" title=""><img src="images/agilepack.jpg" alt="Logo"></a></li>
									<li><a href="https://root.cern.ch/" title=""><img src="images/root.png" alt="Logo"></a></li>
									<!-- <li><a href="https://root.cern.ch/tmva" title=""><img src="images/tmva.gif" alt="Logo"></a></li> -->

								
									</ul>
								</div></div> 

								



							</div>
						</section>
					</article>

				<!-- Footer -->
					<footer id="footer">
						<ul class="icons">
							<li><a href="https://twitter.com/WonderMicky" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
							<li><a href="https://plus.google.com/109356208738453667148" class="icon fa-google-plus"><span class="label">Google+</span></a></li>
							<li><a href="https://www.linkedin.com/in/michelapaganini" class="icon fa-linkedin"><span class="label">LinkedIn</span></a></li>
							<li><a href="https://github.com/mickypaganini" class="icon fa-github"><span class="label">Github></span></a></li>
							<li><a href="mailto:michela.paganini@yale.edu" class="icon fa-envelope-o"><span class="label">Email</span></a></li>
						</ul>
						<ul class="copyright">
							<li>&copy; Michela Paganini</li>
						</ul>
					</footer>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets/js/main.js"></script>

	</body>
</html>